<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	padding: 0;
	margin: 0
}

.header {
	width: 900px;
	height: 100px;
	margin: 50px auto;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: url("/ch03/images/naver-split.jpg") no-repeat 0 -158px;
	background-size: 440px 408px;
}

.header .logo, .header .search-box {
	float: left
}

.header .search-box {
	width: 592px;
	height: 52px;
	border: 2px solid #19cd60;
	margin-left: 30px;
}

.header .search-box input, .header .search-box a {
	display: block
}

.header .search-box a, .header .search-box input, .header .search-box .btn-search
	{
	float: right
}

.header .search-box input {
	width: 444px;
	height: 24px;
	font-size: 18px;
	font-weight: bold;
	outline: none;
	border: none;
	padding: 13px 15px;
}

.header .search-box .btn-search button {
	font-size: 0;
	width: 22px;
	height: 22px;
	display: inline-block;
	background: url("/ch03/images/naver-split.jpg") no-repeat 0px -386px;
	background-size: 440px 408px;
	border: none;
	vertical-align:top;
	margin:16px
	
}

.header .search-box .btn-search {
	width: 54px;
	height: 54px;
	background-color: #19ce60;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
	
}

.keyboard, .drop-down{
	font-size:0;
	background: url("/ch03/images/naver-split.jpg") no-repeat;
	background-size: 440px 408px;
	
}

.keyboard{
	width:20px;
	height: 12px;
	background-position: -420px -267px;
	margin: 20px 5px;
	
}

.drop-down{
	width:10px;
	height: 5px;
	background-position: -170px -151px;
	margin: 23px 10px;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">NAVER</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" class="drop-down">drop-down</a>
			<a href="#" class="keyboard">keyboard</a> 
			 <input
				type='text' />
		</div>
	</div>
</body>
</html>